
server.modules = ("mod_fastcgi")

server.document-root = "."

server.port = 8080

mimetype.assign = (
    ".html" => "text/html",
    ".js"   => "text/plain",    
)

fastcgi.server = ( "/tree" =>
    (( 
        "check-local" => "disable",
        "socket"      => "/tmp/application.fcgi.socket",
        "bin-path"    => "./tree_server.ml",
    ))
)